[gd_scene load_steps=7 format=3 uid="uid://ddhqdbqct5vub"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_eey4b"]
[ext_resource type="PackedScene" uid="uid://d23o336fdgod5" path="res://scene/Player.tscn" id="3_43gjo"]
[ext_resource type="Script" path="res://scripts/Spawner.gd" id="4_cvhvo"]
[ext_resource type="PackedScene" uid="uid://nqlivagpugpo" path="res://scene/test_world_gen.tscn" id="6_cjubd"]
[ext_resource type="PackedScene" uid="uid://2haodhddsc4f" path="res://scene/HUD.tscn" id="6_ktq55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64qo0"]
size = Vector2(41, 32)

[node name="Main" type="Node2D"]
script = ExtResource("1_eey4b")

[node name="StartPosition" type="Marker2D" parent="."]
visible = false

[node name="MobTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Player" parent="." groups=["players"] instance=ExtResource("3_43gjo")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="HealthBar" parent="Player" instance=ExtResource("6_ktq55")]
offset_left = -54.0
offset_top = -26.0
offset_right = 1447.0
offset_bottom = 617.0
scale = Vector2(0.140667, 0.160807)

[node name="Spawner" type="Area2D" parent="."]
position = Vector2(108, 21)
script = ExtResource("4_cvhvo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawner"]
shape = SubResource("RectangleShape2D_64qo0")

[node name="TestWorldGen" parent="." instance=ExtResource("6_cjubd")]
position = Vector2(1, 2)

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="lose" from="Player/HealthBar" to="." method="_on_health_bar_lose"]
